techstack.yml (before)
repo_name: mallowigi/IntelliFold
report_id: eb60c2917b88c6296f5cd668e5c491c4
repo_type: Public
timestamp: '2023-11-19T07:55:50+00:00'
requested_by: actions-user
provider: github
branch: main
detected_tools_count: 4
tools:
- name: Kotlin
  description: Statically typed Programming Language targeting JVM and JavaScript
  website_url: https://kotlinlang.org/
  open_source: true
  hosted_saas: true
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/3750/pCfEzr6L.png
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source: ".github/workflows/release.yml"
  last_updated_by: Gilles Moris
  last_updated_on: 2021-07-12 18:36:00.000000000 Z
- name: Gradle
  description: A powerful build system for the JVM
  website_url: https://www.gradle.org/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/975/gradlephant-social-black-bg.png
  detection_source: gradlew.bat
  last_updated_by: GillesMoris
  last_updated_on: 2021-06-01 06:38:11.000000000 Z

techstack.yml (after)
repo_name: mallowigi/IntelliFold
report_id: eb60c2917b88c6296f5cd668e5c491c4
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:36:58+00:00'
requested_by: actions-user
provider: github
branch: main
detected_tools_count: 4
tools:
- name: Kotlin
  description: Statically typed Programming Language targeting JVM and JavaScript
  website_url: https://kotlinlang.org/
  open_source: true
  hosted_saas: true
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/3750/pCfEzr6L.png
  detection_source_url: https://github.com/mallowigi/IntelliFold
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/mallowigi/IntelliFold
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/mallowigi/IntelliFold/blob/main/.github/workflows/build.yml
  detection_source: ".github/workflows/build.yml"
  last_updated_by: Gilles Moris
  last_updated_on: 2021-07-12 18:36:00.000000000 Z
- name: Gradle
  description: A powerful build system for the JVM
  website_url: https://www.gradle.org/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/975/gradlephant-social-black-bg.png
  detection_source_url: https://github.com/mallowigi/IntelliFold/blob/main/gradlew
  detection_source: gradlew
  last_updated_by: GillesMoris
  last_updated_on: 2021-06-01 06:38:11.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: mallowigi/IntelliFold
 report_id: eb60c2917b88c6296f5cd668e5c491c4
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-19T07:55:50+00:00'
+timestamp: '2024-01-05T08:36:58+00:00'
 requested_by: actions-user
 provider: github
 branch: main
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/3750/pCfEzr6L.png
+  detection_source_url: https://github.com/mallowigi/IntelliFold
   detection_source: Repo Metadata
 - name: Git
   description: Fast, scalable, distributed revision control system
@@ -24,6 +26,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/mallowigi/IntelliFold
   detection_source: Repo Metadata
 - name: GitHub Actions
   description: Automate your workflow from idea to production
@@ -33,7 +36,8 @@ tools:
   category: Build, Test, Deploy
   sub_category: Continuous Integration
   image_url: https://img.stackshare.io/service/11563/actions.png
-  detection_source: ".github/workflows/release.yml"
+  detection_source_url: https://github.com/mallowigi/IntelliFold/blob/main/.github/workflows/build.yml
+  detection_source: ".github/workflows/build.yml"
   last_updated_by: Gilles Moris
   last_updated_on: 2021-07-12 18:36:00.000000000 Z
 - name: Gradle
@@ -45,6 +49,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Java Build Tools
   image_url: https://img.stackshare.io/service/975/gradlephant-social-black-bg.png
-  detection_source: gradlew.bat
+  detection_source_url: https://github.com/mallowigi/IntelliFold/blob/main/gradlew
+  detection_source: gradlew
   last_updated_by: GillesMoris
   last_updated_on: 2021-06-01 06:38:11.000000000 Z
